<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="stylesheet" href="styles.css" />
        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet" />
        <title>Colossus - Contact</title>
    </head>
    <body>
        <header class="header">
            <a href="/">Home</a>
            <a href="/about">About</a>
            <a href="/contracts">Contacts</a>
            <a href="/location">Location</a>
            <a href="/references">References</a>
            <a href="/faq">FAQ</a>
        </header>
        <section class="title">
            <img
                src="assets/Frontal_view_of_the_reconstructed_Colossus_at_The_National_Museum_of_Computing,_Bletchley_Park.jpg"
                alt="Frontal view of the reconstructed Colossus at The National Museum of Computing, Bletchley Park"
            />
            <h1>References</h1>
        </section>
        <section class="content">
            <div class="box">
                <p>
                    This page contains information about the colossus. For further information please visit the National
                    Museum of Computing website or contact them.
                </p>
                <p><strong>Website: </strong></p>
                <p>
                    <em><a href="https://www.tnmoc.org">Visit The National Museum of Computing website</a></em>
                </p>
                <p><strong>Tel:</strong></p>
                <p>+44 (0)1908 374708</p>
                <p><strong>E-mail:</strong></p>
                <p>operations@tnmoc.org</p>
                <p><strong>Address:</strong></p>
                <p>The National Museum of Computing, Block H, Bletchley Park, MILTON KEYNES, MK3 6EB</p>
            </div>
        </section>
    </body>
</html>
